stages:
  - build

variables:
  MAJOR_VERSION: "0"
  MINOR_VERSION: "4"

Build:
  image: python:3.7
  stage: build
  tags:
    - linux
    - docker
  artifacts:
    paths:
      - dist
  script:
    - apt update
    - apt install -y libtag1-dev
    - python set-version.py --major $MAJOR_VERSION --minor $MINOR_VERSION --patch $CI_PIPELINE_IID --revision $CI_COMMIT_SHORT_SHA --poetry-toml-file pyproject.toml
    - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
    - export PATH="$HOME/.poetry/bin:$PATH"
    # Disable new-installer until https://github.com/python-poetry/poetry/issues/3199 is resolved.
    - poetry config experimental.new-installer false
    - poetry install
    - poetry build
    - poetry run mypy alexandriabooks_taglib
    - poetry run flake8 alexandriabooks_taglib
    - |
      if [ "$CI_COMMIT_REF_SLUG" == "master" ]; then
        poetry config repositories.gitlab ${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/packages/pypi
        poetry publish -r gitlab -u gitlab-ci-token -p ${CI_JOB_TOKEN}
      fi
